# movies

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rodgim/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rodgim/movies/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/rodgim/movies/utils/: MockWebServerUtils.kt
app/src/androidTest/resources/: movie_details_447273.json  now_playing.json  popular_movies.json  top_rated_movies.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodgim/movies/: DI.kt  MainActivity.kt  MoviesApp.kt
app/src/main/java/com/rodgim/movies/framework/: AndroidPermissionChecker.kt  DataMappers.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/rodgim/movies/framework/database/: FavoriteMovie.kt  FavoriteMovieDao.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieList.kt  RoomDataSource.kt
app/src/main/java/com/rodgim/movies/framework/database/utils/: TypeConverter.kt
app/src/main/java/com/rodgim/movies/framework/server/: MovieResult.kt  MovieService.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  RetrofitModule.kt  ServerMovieDataSource.kt
app/src/main/java/com/rodgim/movies/ui/common/: AspectRatioImageView.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/rodgim/movies/ui/detail/: DetailActivity.kt  DetailViewModel.kt  MovieDetailAnimator.kt  MovieDetailInfoView.kt
app/src/main/java/com/rodgim/movies/ui/discovery/: HintItem.kt  HintViewItem.kt  TriangleShapeView.kt
app/src/main/java/com/rodgim/movies/ui/discovery/contentholder/: DialogHintContentHolder.kt  ExtraTargetContentHolder.kt  SimpleIconContentHolder.kt
app/src/main/java/com/rodgim/movies/ui/discovery/hintcase/: ContentHolder.kt  ContentHolderAnimator.kt  HintCase.kt  HintCaseView.kt
app/src/main/java/com/rodgim/movies/ui/discovery/hintcase/contentholderanimators/: FadeInContentHolderAnimator.kt  FadeOutContentHolderAnimator.kt  SlideInFromRightContentHolderAnimator.kt  SlideOutFromRightContentHolderAnimator.kt
app/src/main/java/com/rodgim/movies/ui/discovery/hintcase/extracontentholders/: ExtraContentHolder.kt  SimpleButtonContentHolder.kt
app/src/main/java/com/rodgim/movies/ui/discovery/hintcase/hintcontentholders/: ByLayoutHintContentHolder.kt  HintContentHolder.kt  SimpleHintContentHolder.kt
app/src/main/java/com/rodgim/movies/ui/discovery/hintcase/shapeanimators/: FadeInShapeAnimator.kt  FadeOutShapeAnimator.kt  RevealCircleShapeAnimator.kt  RevealRectangularShapeAnimator.kt  ShapeAnimator.kt  UnrevealCircleShapeAnimator.kt  UnrevealRectangularShapeAnimator.kt
app/src/main/java/com/rodgim/movies/ui/discovery/hintcase/shapes/: CircularShape.kt  RectangularShape.kt  Shape.kt
app/src/main/java/com/rodgim/movies/ui/discovery/hintcase/utils/: DimenUtils.kt  RoundRect.kt
app/src/main/java/com/rodgim/movies/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rodgim/movies/ui/home/: MoviesAdapter.kt  MoviesFragment.kt  MoviesHorizontalAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/rodgim/movies/ui/main/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/rodgim/movies/ui/models/: CategoryMovie.kt  Extensions.kt
app/src/main/java/com/rodgim/movies/utils/: DateUtils.kt
app/src/main/res/drawable/: background_no_border.xml  bg_nav_header.xml  bg_round_padded.xml  bubble_border_background.xml  custom_ripple.xml  ic_avatar.xml  ic_cancel.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_search_light.xml  menu_background_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movies.xml  navigation_header.xml  view_favorite_movie_item.xml  view_movie.xml  view_movie_horizontal.xml  view_shimmer_movie.xml
app/src/main/res/menu/: navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodgim/movies/: ExampleUnitTest.kt  MockedData.kt  TestDi.kt
app/src/test/java/com/rodgim/movies/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/rodgim/movies/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/rodgim/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rodgim/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/rodgim/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/rodgim/data/: MockData.kt
data/src/test/java/com/rodgim/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/rodgim/domain/: Movie.kt
entities/: build.gradle.kts
entities/src/main/java/com/rodgim/entities/: Genre.kt  Movie.kt  NetworkResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle  build.gradle.kts
usecases/src/androidTest/java/com/rodgim/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/rodgim/usecases/: CheckIfMovieIsFavorite.kt  FindMovieById.kt  GetFavoriteMovies.kt  GetMoviesFromCategory.kt  GetPopularMovies.kt  ToggleMovieFavorite.kt
usecases/src/test/java/com/rodgim/usecases/: FindMovieByIdTest.kt  GetPopularMoviesTest.kt  MockData.kt  ToggleMovieFavoriteTest.kt
