<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/ic_movie"
        android:title="@string/movies_tab"/>

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite_tab"/>

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_light"
        app:iconTint="@color/white"
        android:title="@string/search_tab"/>
</menu>